# LuceneNet

./: .gitignore  Lucene_net.sln
Lucene.Infrastructure/: Lucene.Infrastructure.csproj
Lucene.Infrastructure/Repositories/: MockNewsRepository.cs  NewsRepository.cs
Lucene.Infrastructure/pojo/: DapperContext.cs  News.cs
Lucene.Logic/: Lucene.Logic.csproj
Lucene.Logic/Dto/: NewsDto.cs
Lucene.Logic/Interfaces/: INewsRepository.cs
Lucene.Logic/Options/: IndexOption.cs
Lucene.Logic/Services/: NewsService.cs
Lucene.Logic/query/: GetNewsQuery.cs
Lucene_Api/: Lucene_Api.csproj  Program.cs  appsettings.json
Lucene_Api/Controllers/: LuceneController.cs
Lucene_Api/Dict/: Dict.dct  Synonym.txt
Lucene_Api/Properties/: launchSettings.json
Lucene_Api/ViewModels/: SearchNewsViewModel.cs
Lucene_net/: Lucene_net.csproj  Program.cs  Register.cs  appsettings.json
