<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CWSharp" Version="1.1.0" />
		<PackageReference Include="Lucene.Net" Version="3.0.3" />
		<PackageReference Include="Lucene.Net.Analysis.CWSharp" Version="1.0.1" />
		<PackageReference Include="Lucene.Net.Analysis.MMSeg" Version="1.0.3" />
		<PackageReference Include="PanGu.Lucene.Analyzer" Version="0.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>
	
</Project>
